REACT_APP_HOST=http://localhost
REACT_APP_ACCESS_TOKEN=ACCESS_TOKEN
REACT_APP_API_URL=https://reqres.in/api/
REACT_APP_FACEBOOK_PAY_OAUTH2_REDIRECT_URI=${REACT_APP_HOST}:3000/oauth2/redirect
REACT_APP_FACEBOOK_PAY_API_BASE_URL=${REACT_APP_HOST}:8080
REACT_APP_FACEBOOK_PAY_GOOGLE_AUTH_URL=${REACT_APP_FACEBOOK_PAY_API_BASE_URL}/oauth2/authorize/google?redirect_uri=${REACT_APP_FACEBOOK_PAY_OAUTH2_REDIRECT_URI}
REACT_APP_FACEBOOK_PAY_FACEBOOK_AUTH_URL=${REACT_APP_FACEBOOK_PAY_API_BASE_URL}/oauth2/authorize/facebook?redirect_uri=${REACT_APP_FACEBOOK_PAY_OAUTH2_REDIRECT_URI}